# headline-boot

./: pom.xml
src/main/java/com/phil/: Main.java
src/main/java/com/phil/controller/: TestController.java
src/main/java/com/phil/headline/common/: Result.java  ResultCodeEnum.java
src/main/java/com/phil/headline/config/: WebJavaConfig.java
src/main/java/com/phil/headline/controller/: NewsHeadlineController.java  NewsTypeController.java  NewsUserController.java  PortalController.java
src/main/java/com/phil/headline/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/phil/headline/interceptor/: HeadlineInterceptor.java
src/main/java/com/phil/headline/mapper/: NewsHeadlineMapper.java  NewsTypeMapper.java  NewsUserMapper.java
src/main/java/com/phil/headline/pojo/: NewsHeadline.java  NewsType.java  NewsUser.java
src/main/java/com/phil/headline/pojo/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
src/main/java/com/phil/headline/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
src/main/java/com/phil/headline/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
src/main/java/com/phil/headline/utils/: JwtHelper.java  MD5Util.java  MyBatisUtil.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: NewsHeadlineMapper.xml  NewsTypeMapper.xml  NewsUserMapper.xml
